BRIGHT_DATA_API_KEY=
BRIGHT_DATA_API_COUNTRY_CODE="us"
BRIGHT_DATA_API_ENDPOINT="https://api.brightdata.com/datasets/v3/trigger?dataset_id=gd_lk56epmy2i5g7lzu0k&include_errors=true&type=discover_new&discover_by=url"
BRIGHT_DATA_API_ORDER_BY="Latest"
BRIGHT_DATA_API_POSTS_COUNT=10
BRIGHT_DATA_API_OUTPUT_FORMAT="json"

OLLAMA_MODEL_ID="ollama/qwen3:latest"
OLLAMA_URL="http://localhost:11434"

VIDEOS_PER_ROW=3
